# Spring_training

./: README.md
project1/: .classpath  pom.xml
project1/src/main/webapp/: test.jsp
project2/: pom.xml
project2/src/main/java/com/example/controller/: TestController.java  TestController_POJO.java
project2/src/main/webapp/WEB-INF/: dispatcher1-servlet.xml  web.xml
project2/src/main/webapp/WEB-INF/view/: test.jsp
project3/: .factorypath  pom.xml
project3/src/main/java/com/example/config/: RootConfig.java  WebConfig.java
project3/src/main/java/com/example/sample/: Chef.java  Hotel.java  Restaurant.java
project3/src/main/resources/com/example/mapper/: TimeMapper.xml
project3/src/main/webapp/WEB-INF/: root-context.xml
project3/src/test/java/com/example/db/: DataSourceTest.java  JDBC_Test.java  TimeMapperTest.java
project3/src/test/java/com/example/mapper/: TimeMapper.java
project3/src/test/java/com/example/sample/: HotelTests.java  SampleTests.java
project4/: .factorypath  pom.xml
project4/src/main/java/com/example/config/: ServletConfig.java  WebConfig.java
project4/src/main/java/com/example/controller/: HomeController.java  SampleController.java
project4/src/main/java/com/example/domain/: SampleDTO.java  SampleDTOList.java  TodoDTO.java
project4/src/main/webapp/: test1.jsp
project4/src/main/webapp/WEB-INF/: servlet-context.xml  web_.xml
project4/src/main/webapp/WEB-INF/view/sample/: ex04.jsp  exUpload.jsp
project5/: .factorypath
project5/src/main/java/com/example/config/: RootConfig.java  ServletConfig.java  WebConfig.java
project5/src/main/java/com/example/controller/: BoardController.java  ReplyController.java  SampleController.java
project5/src/main/java/com/example/domain/: BoardVO.java  Criteria.java  ReplyVO.java  SampleVO.java  Ticket.java
project5/src/main/java/com/example/mapper/: BoardMapper.java  ReplyMapper.java
project5/src/main/java/com/example/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
project5/src/main/resources/: log4j.xml
project5/src/main/resources/com/example/mapper/: BoardMapper.xml  ReplyMapper.xml
project5/src/main/webapp/WEB-INF/view/: home.jsp
project5/src/main/webapp/WEB-INF/view/board/: get.jsp  list.jsp  modify.jsp  register.jsp
project5/src/main/webapp/WEB-INF/view/include/: content.jsp  content_topbar.jsp  footer.jsp  header.jsp  modal.jsp  sidebar.jsp
project5/src/main/webapp/resources/: tables.sql
project5/src/main/webapp/resources/js/: reply.js
project5/src/test/java/com/example/controller/: BoardControllerTest.java  SampleControllerTest.java
project5/src/test/java/com/example/mapper/: BoardMapperTest.java  ReplyMapperTest.java
project5/src/test/java/com/example/service/: BoardServiceTest.java
